﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dynamics.Crm.Sdk.Clean" version="7.1.2.1" targetFramework="net451" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.0.7" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Deployment" version="9.0.0.5" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Workflow" version="9.0.0.5" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="9.0.0.7" targetFramework="net452" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net451" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.22.302111727" targetFramework="net452" />
</packages>