﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.2" targetFramework="net452" />
  <package id="CommonServiceLocator.SimpleInjectorAdapter" version="2.8.2" targetFramework="net452" />
  <package id="Portable.CommonServiceLocator" version="1.2.2" targetFramework="net452" />
  <package id="SimpleInjector" version="4.0.12" targetFramework="net452" />
</packages>